export DJANGO_SECRET_KEY='2wg520dum$jg5&=q5)etp7v3%9=1ywakh(663yt062bd$!)-h'
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='1861949194-g3f66d9pv0i3gegf9t49ftu41aboo4i3.apps.googleusercontent.com'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='YDronu00agggNDNXgiyYX5eY'
export GMAIL_HOST="smtp.gmail.com"
export GMAIL_HOST_USER='buru.aoshin@gmail.com'
export GMAIL_HOST_PASSWORD='uqhybktleaopdavb'
export GMAIL_POST='587'
export DEBUG='False'
export ALLOWED_HOSTS='djamazonapp.pythonanywhere.com'